# URL de conexão com o banco de dados PostgreSQL
DATABASE_URL="postgresql://usuario:senha@localhost:5433/nome_do_banco"

# URL base da aplicação (utilizada para gerar os links encurtados)
BASE_URL=http://localhost:3000
